{
  "name": "jokes-bapack2",
  "displayName": "JokesBapack2",
  "description": "Show random jokes bapack2 masa kini!",
  "icon": "img/jokes-bapack2-icon.png",
  "publisher": "miftahafina",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/miftahafina/jokes-bapack2-vscode.git"
  },
  "activationEvents": [
    "onCommand:jokes-bapack2.joke"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jokes-bapack2.joke",
        "title": "Show Random Jokes Bapack2"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.62.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
